
page {
  height: 100%;
}

.songDetailContainer {
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 底座 */
.circle {
  position: relative;
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
  margin: 10rpx 0;
}
/* 摇杆 */
.needle {
  position: relative;
  z-index: 99;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  /* border:1rpx solid red; */
  /* 这个是动画开始的初始参照点，默认值是自身宽高的一半，也就是中心点 */
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: linear 0.5s;
}
/* 对同一个元素加不同的类并且由相同的样式名的时候，后面的类会覆盖前面的类的样式 */
.needleRotate {
  transform: rotate(0deg);
}


/* 磁盘 */
.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}
/* 磁盘旋转样式 */
/* css3的动画效果*/
.discAnimation {
  animation: disc 5s linear 0.5s infinite;
}

@keyframes disc{
  from {
    transform: rotate(0deg);
  }to {
    transform: rotate(360deg);
  }
}

.disc {
  width: 598rpx;
  height: 598rpx;
}

.musicImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}

/* 底部控制区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;

}

.musicControl  text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.musicControl  text.big{
  font-size: 80rpx;
}


/* 进度条 */
.nprogressBarContainer {
  position: relative;
  bottom: 20rpx;
  width: 640rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
}
.controlBar {
  position: relative;
  margin: auto;
  width: 400rpx;
  height: 4rpx;
  background-color: rgba(0, 0, 0, 0.4);
}
.progressBar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0rpx;
  height: 4rpx;
  background-color: rgba(255, 255, 255, 0.795);
}
.progressCircle {
  position: absolute;
  z-index: 2;
  right: -6rpx;
  margin: 0;
  top: -4rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #fff;
}